Assessment Test 22 May 2020 book AWS Certified Solutions Architect Study Guide_SAA-C01
1. B
2. B
3. C
4. A
5. B
6. A
7. D Which S3 encryption option does not require  persistently storing the encryption keys
it uses to decrypt data?
8. A
9. B
10. C
11. B
12. A
13. C
14. A
15. A
16. B
17. D   C?
18. D
19.B
20 B  C ?
21. A
22. A
23. B C ?
24. A
25. B
26. A
27. B A ?
28. C D ?
29. B
30. A B
31. A
32. C A?
33. B A?
34. C
35. A
36. A C?
37. A
38. A C
39 A

Chapter 1:
1. B
2. A
3. D
4. A
5. C
6. B D
7. A
8. B
9. B C
10. B
11. D A
